total 44
drwxr-xr-x 2 root root 263 Jun 11 21:36 .
drwxr-xr-x 6 root root 121 Jun 11 20:40 ..
-rwxr--r-- 1 root root  32 Jun 11 20:42 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 20:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 20:54 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 20:57 3-twofiles
-rwxr--r-- 1 root root  29 Jun 11 20:58 4-lastlines
-rwxr--r-- 1 root root  29 Jun 11 21:00 5-firstlines
-rwxr--r-- 1 root root  40 Jun 11 21:05 6-third_line
-rwxr--r-- 1 root root  97 Jun 11 21:32 7-file
-rwxr--r-- 1 root root  36 Jun 11 21:35 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 11 21:32 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 11 21:08 iacta
-rw-r--r-- 1 root root   0 Jun 11 21:36 ls_cwd_content
